# gwt-mpv-apt

./: .gitignore  .project  GwtExamples.launch  README.markdown  StructgenExamples.launch  build.properties  build.xml  formatter.xml  plugin.xml
examples/: .classpath  .factorypath  .project  stubgen.properties
examples/src/com/foo/: Foo.gwt.xml
examples/src/com/foo/client/: Foo.java  GreetingService.java
examples/src/com/foo/client/dispatch/: BarSpec.java  FooSpec.java  GenericSpec.java  NoArgSpec.java  ZazSpec.java
examples/src/com/foo/client/dispatch/base/: BaseAction.java  BaseFooSpec.java  BaseResult.java
examples/src/com/foo/client/event/: BarChangedEventSpec.java  BoundsChangedEventSpec.java  FooChangedEventSpec.java  GenericChangedEventSpec.java  OldSchoolEventSpec.java
examples/src/com/foo/client/place/: BarPresenter.java  FooPresenter.java  WozPresenter.java  ZazPresenter.java
examples/src/com/foo/client/stub/: IBarView.java  IFooView.java  IZazView.java  StubHasText.java  StubHasValue.java
examples/src/com/foo/server/: GreetingServiceImpl.java
examples/src/org/exigencecorp/structgen/examples/: Struct1Spec.java  Struct2Spec.java
examples/tests/com/foo/client/dispatch/: Dispatches.java
examples/tests/com/foo/client/event/: Events.java
examples/tests/com/foo/client/stub/: Stubs.java
examples/tests/org/exigencecorp/structgen/examples/: Struct1Test.java  Struct2Test.java
examples/war/WEB-INF/: web.xml
examples/war/foo/: 0EFD43F3A2139E4D10EC97DEAF52FD36.cache.html  3CDF967F43B5877547E0757949A089CC.cache.html  4B2A87D7CA1B4D4A65CE7FEC794A20DA.cache.html  6BA7540C5981A0155868D7EDC0B7C90F.cache.html  E812DCBC523DBFC183E8CD4B998B90CB.cache.html  foo.nocache.js
gwtasyncgen/: .classpath  GwtExamples.launch  README.markdown  build.properties  build.xml
gwtasyncgen/src/org/exigencecorp/gwtasyncgen/: Generator.java  Processor.java
gwtasyncgen/src/org/gwtasyncgen/processor/: AsyncGenerator.java  Processor.java
processor/: .classpath  .project  README.markdown  build.properties  build.xml  gwt-mpv-examples.launch  gwtasyncgen-examples.launch  ivy.xml  plugin.xml  pom.xml
processor/src/org/gwtasyncgen/: GenDispatch.java  GenEvent.java  GenStub.java
processor/src/org/gwtasyncgen/processor/: AsyncGenerator.java  ConfUtil.java  DispatchGenerator.java  EventGenerator.java  GenericSuffix.java  InvalidTypeElementException.java  Primitives.java  Processor.java  Prop.java  StubGenerator.java  Util.java
processor/src/org/gwtmpv/: GenDispatch.java  GenEvent.java  GenPlace.java  In.java  Out.java  Param.java
processor/src/org/gwtmpv/processor/: ConfUtil.java  DispatchGenerator.java  EventGenerator.java  GenericSuffix.java  InvalidTypeElementException.java  MpvUtil.java  PlaceGenerator.java  Primitives.java  Processor.java  Prop.java  Util.java
src/org/exigencecorp/gwtasyncgen/: Generator.java  Processor.java
