<?xml version="1.0"?>

<project name="gwt-mpv-apt" default="jar" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="annotations" depends="compile" description="jar only the annotations into the examples project">
		<jar destfile="bin/annotations.jar">
			<fileset dir="bin/main" includes="org/gwtmpv/*.class"/>
		</jar>
		<copy file="bin/annotations.jar" todir="../examples/lib"/>
	</target>

	<target name="compile" depends="ivy-retrieve">
		<mkdir dir="bin/main"/>
		<javac srcdir="src" destdir="bin/main" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<classpath>
				<fileset dir="bin/lib/build/jars" includes="*.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="bin/jars"/>
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="bin/lib/build/jars/jarjar.jar"/>
		<jarjar destfile="bin/jars/gwt-mpv-apt.jar">
			<fileset dir="bin/main" includes="**/*.class"/>
			<fileset dir="src" includes="**/*" excludes="**/*.class"/>
			<zipfileset dir="META-INF" includes="**/*" prefix="META-INF"/>
			<zipfileset src="bin/lib/build/jars/joist-util.jar"/>
			<zipfileset src="bin/lib/build/jars/apt-util.jar"/>
			<rule pattern="joist.**" result="org.gwtmpv.processor.deps.joist.@1"/>
			<rule pattern="org.exigencecorp.aptutil.**" result="org.gwtmpv.processor.deps.aptutil.@1"/>
			<!-- include the super source for @Generated -->
			<fileset dir="super" includes="**/*.java"/>
		</jarjar>
		<mkdir dir="bin/sources"/>
		<zip destfile="bin/sources/gwt-mpv-apt.jar">
			<fileset dir="src" includes="**/*.java"/>
		</zip>
	</target>

	<!-- start ivy targets -->
	<property name="ivy.jar.version" value="2.1.0"/>
	<property name="ivy.jar.name" value="ivy-${ivy.jar.version}.jar"/>
	<property name="ivy.home" value="${user.home}/.ivy2"/>
	<available property="ivy.installed" file="${ivy.home}/${ivy.jar.name}"/>

	<target name="ivy-install" unless="ivy.installed">
		<mkdir dir="${ivy.home}"/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.jar.version}/${ivy.jar.name}" dest="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy-init" depends="ivy-install">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.home}/${ivy.jar.name}"/>
	</target>

	<target name="ivy-retrieve" depends="ivy-init" description="downloads jars for the project">
		<ivy:retrieve pattern="bin/lib/[conf]/[type]s/[artifact].[ext]" conf="*" type="*"/>
	</target>
	
	<target name="gen-pom" description="generates the maven pom.xml from the template">
		<filter token="version" value="${project.version}"/>
		<copy file="pom.xml" tofile="bin/poms/${ant.project.name}.pom" filtering="true"/>
	</target>

	<target name="ivy-publish" depends="jar,ivy-init,gen-pom" description="publish jar/source to maven repo mounted at ~/repo">
		<ivy:publish status="release" resolver="maven-share" update="true" overwrite="true" forcedeliver="true" publishivy="false">
			<artifacts pattern="bin/[type]s/[artifact].[ext]" />
		</ivy:publish>
	</target>
	<!-- end ivy targets -->

</project>

