<?xml version="1.0"?>

<project name="gwt-mpv-apt" default="jar" basedir=".">

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="annotations" depends="compile" description="jar only the annotations into the examples project">
		<jar destfile="bin/annotations.jar">
			<fileset dir="bin/main" includes="org/gwtmpv/*.class"/>
		</jar>
		<copy file="bin/annotations.jar" todir="../examples/lib"/>
	</target>

	<target name="compile">
		<mkdir dir="bin/main"/>
		<javac srcdir="src" destdir="bin/main" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<classpath>
				<pathelement path="lib/main/joist.util.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/build/jarjar-1.0.jar"/>
		<jarjar destfile="bin/gwt-mpv-apt.jar">
			<fileset dir="bin/main" includes="**/*.class"/>
			<fileset dir="src" includes="**/*" excludes="**/*.class"/>
			<zipfileset dir="META-INF" includes="**/*" prefix="META-INF"/>
			<zipfileset src="lib/main/joist.util.jar"/>
			<rule pattern="joist.**" result="org.gwtmpv.processor.deps.joist.@1"/>
			<!-- include the super source for @Generated -->
			<fileset dir="super" includes="**/*.java"/>
		</jarjar>
		<zip destfile="bin/gwt-mpv-apt.zip">
			<fileset dir="src" includes="**/*.java"/>
		</zip>
	</target>

</project>

