Manifest-Version: 1.0
Export-Package: org.exigencecorp.gwtasyncgen;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.jdt.apt.core
Bundle-Vendor: Exigence
Bundle-Version: 0.0.0
Bundle-Name: Gwt Async Gen Annotation Processor Plug-in
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.exigencecorp.gwtasyncgen;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/main/commons-lang-2.3.jar,
 lib/main/joist.util.jar,
 .

