<?xml version="1.0"?>

<project name="gwtasyncgen" default="jar" basedir=".">

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile">
		<mkdir dir="bin/main"/>
		<javac srcdir="src" destdir="bin/main" debug="true" nowarn="yes" source="1.6" target="1.6" encoding="utf8">
			<classpath>
				<pathelement path="lib/main/commons-lang-2.3.jar"/>
				<pathelement path="lib/main/joist.util.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/build/jarjar-1.0.jar"/>
		<jarjar destfile="bin/gwtasyncgen.jar">
			<fileset dir="bin/main" includes="**/*.class"/>
			<fileset dir="src" includes="**/*" excludes="**/*.class"/>
			<zipfileset dir="META-INF" includes="**/*" prefix="META-INF"/>
			<zipfileset src="lib/main/commons-lang-2.3.jar"/>
			<zipfileset src="lib/main/joist.util.jar"/>
			<rule pattern="org.apache.**" result="org.exigencecorp.gwtasyncgen.dependencies.org.apache.@1"/>
			<rule pattern="joist.**" result="org.exigencecorp.gwtasyncgen.dependencies.joist.@1"/>
		</jarjar>
		<zip destfile="bin/gwtasyncgen.zip">
			<fileset dir="src" includes="**/*.java"/>
		</zip>
	</target>

</project>

